{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleWarm"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] Entry 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] Intake 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] StageShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleHub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotShake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIndex"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] Reentry 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] Intake 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "[Left Swipe] StageShoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotShake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "[Left] Double Swipe",
  "choreoAuto": false
}