{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] Entry 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] Intake 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] StageShoot1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] Reentry 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] Intake 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Right Swipe] StageShoot2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "[Right] Double Swipe",
  "choreoAuto": false
}