{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleWarm"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLB_Entry"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLB_Intake_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLB_StageShoot1_V2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleHub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotShake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Citrus Auto",
  "choreoAuto": false
}