{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleWarm"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_Entry"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_StageShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotShake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of CLB_Reentry"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_Entry2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_Intake2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of CLB_StageShoot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rollerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "driveHubLock"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitatorIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodLayup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotShake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "CitrusAuto",
  "choreoAuto": false
}