{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "toggleWarm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterBackout"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleHub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "flywheelDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hoodDynamic"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexerIndex"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "kickerIndex"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Default NZ Auto",
  "choreoAuto": false
}