{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.933696629212264,
        "y": 7.03115730337087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.933696629212264,
        "y": 6.337868868494916
      },
      "isLocked": false,
      "linkedName": "[Left Swipe] Entry 1 to Intake 1"
    },
    {
      "anchor": {
        "x": 7.933696629212264,
        "y": 4.8599776077601495
      },
      "prevControl": {
        "x": 7.969051968270556,
        "y": 5.107464981175589
      },
      "nextControl": {
        "x": 7.892932584269662,
        "y": 4.574629293153409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.985932584269663,
        "y": 6.0426292134831465
      },
      "prevControl": {
        "x": 6.965550561797752,
        "y": 5.573842696629214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Left Swipe] Intake 1 to StageShoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5560165975103781,
      "rotationDegrees": -102.40100556375558
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04565756823821024,
      "maxWaypointRelativePos": 0.5220843672456567,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "[Left] Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.265
  },
  "useDefaultConstraints": true
}