{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184685393258427,
        "y": 7.367460674157303
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4323011519061213,
        "y": 7.333015992865022
      },
      "isLocked": false,
      "linkedName": "[Left Swipe] PostShoot1 to Reentry 1"
    },
    {
      "anchor": {
        "x": 6.812685393258427,
        "y": 7.061730337078652
      },
      "prevControl": {
        "x": 4.871526943777191,
        "y": 7.505709086836602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Left Swipe] Reentry 1 to Intake 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0240663900414924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6315352697095409,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -102.265
  },
  "reversed": false,
  "folder": "[Left] Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.52706715066263
  },
  "useDefaultConstraints": false
}