{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985932584269663,
        "y": 6.0426292134831465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000023991279187,
        "y": 7.047947238549122
      },
      "isLocked": false,
      "linkedName": "[Left Swipe] Intake 1 to StageShoot1"
    },
    {
      "anchor": {
        "x": 6.539180929244987,
        "y": 7.367460674157303
      },
      "prevControl": {
        "x": 6.8276652701283815,
        "y": 7.316979209602038
      },
      "nextControl": {
        "x": 6.292922834860365,
        "y": 7.410553027888035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2228876404494375,
        "y": 7.367460674157303
      },
      "prevControl": {
        "x": 6.3729928437130265,
        "y": 7.316116691868749
      },
      "nextControl": {
        "x": 4.081494382022472,
        "y": 7.418415730337078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.184685393258427,
        "y": 7.367460674157303
      },
      "prevControl": {
        "x": 3.87767415730337,
        "y": 7.347078651685393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.953526970954383,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11,
      "maxWaypointRelativePos": 1.76,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "[Left] Double Swipe",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}