{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6127078651673195,
        "y": 7.3878426966292965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733719101122375,
        "y": 7.530516853932667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933696629212264,
        "y": 7.03115730337087
      },
      "prevControl": {
        "x": 7.34261797752687,
        "y": 7.194213483146151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Left Swipe] Entry 1 to Intake 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30788381742738447,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8157676348547667,
      "rotationDegrees": -102.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -102.265
  },
  "reversed": false,
  "folder": "[Left] Double Swipe",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}