{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184685393258427,
        "y": 0.7015393258426981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184685393258427,
        "y": 0.7015393258426981
      },
      "isLocked": false,
      "linkedName": "[Right Swipe] PostShoot1 to Reentry 1"
    },
    {
      "anchor": {
        "x": 7.933696629212264,
        "y": 1.0378426966291308
      },
      "prevControl": {
        "x": 7.148988764044943,
        "y": 0.5588651685393274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Right Swipe] Reentry 1 to Intake 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0240663900414924,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 0.3842323651452348,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 102.265
  },
  "reversed": false,
  "folder": "[Right] Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.52706715066263
  },
  "useDefaultConstraints": true
}