{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5821348314606745,
        "y": 4.045191011235955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7478837777473384,
        "y": 4.054212141611514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.733452844201076,
        "y": 4.045191011235955
      },
      "prevControl": {
        "x": 4.135900136697035,
        "y": 4.08714473054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Default NZ Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}