{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.342,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099155940801128,
        "y": 7.402306101453735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1800082843706226,
        "y": 7.37
      },
      "prevControl": {
        "x": 3.5462722834950475,
        "y": 7.420690225765222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9609958506224051,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.51226418354415
  },
  "reversed": false,
  "folder": "CLB Citrus Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}