{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.899,
        "y": 5.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923482995107444,
        "y": 5.590365254058147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.372553515513488,
        "y": 5.202171788399093
      },
      "prevControl": {
        "x": 3.7022175290856545,
        "y": 5.41694509517742
      },
      "nextControl": {
        "x": 3.1427809133507485,
        "y": 5.052476888313345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9250223133651514,
        "y": 4.635496724084444
      },
      "prevControl": {
        "x": 3.4986430437370712,
        "y": 5.336724205353633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 179.36340642403644
  },
  "reversed": false,
  "folder": "Citrus Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}