{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.256,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1187097091575655,
        "y": 6.6136960515808365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723236432024143,
        "y": 5.8535568430852365
      },
      "prevControl": {
        "x": 5.904884664965179,
        "y": 6.477015007004763
      },
      "nextControl": {
        "x": 5.653305170691702,
        "y": 5.6135368049874685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899117179467192,
        "y": 4.606274741119257
      },
      "prevControl": {
        "x": 5.4836842683507845,
        "y": 5.1877389145451875
      },
      "nextControl": {
        "x": 6.402536316547704,
        "y": 3.9016599053743493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030463785167743,
        "y": 4.606274741119257
      },
      "prevControl": {
        "x": 7.739421794737126,
        "y": 4.036588957549464
      },
      "nextControl": {
        "x": 8.374418992904491,
        "y": 5.279532891060105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682070590005152,
        "y": 5.8535568430852365
      },
      "prevControl": {
        "x": 8.1206352063576,
        "y": 5.695245634743599
      },
      "nextControl": {
        "x": 7.149314849951772,
        "y": 6.045868766605792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899,
        "y": 5.854
      },
      "prevControl": {
        "x": 6.220141557643975,
        "y": 5.778601315398639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5145228215767665,
      "rotationDegrees": -82.87163880343643
    },
    {
      "waypointRelativePos": 2.460580912863066,
      "rotationDegrees": 1.7923176899283675
    },
    {
      "waypointRelativePos": 3.165975103734387,
      "rotationDegrees": 78.29208288813534
    },
    {
      "waypointRelativePos": 3.912863070539367,
      "rotationDegrees": 154.46296016946835
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Citrus Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}