{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978,
        "y": 4.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.206541902763502,
        "y": 5.625826266513687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623,
        "y": 7.436
      },
      "prevControl": {
        "x": 2.65979528396225,
        "y": 7.545299825933361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7941908713692851,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Citrus Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -20.641688424847928
  },
  "useDefaultConstraints": true
}