{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 7.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.126000184885955,
        "y": 6.575320550590469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 5.054753442150735
      },
      "prevControl": {
        "x": 8.157996058825054,
        "y": 5.354131000583097
      },
      "nextControl": {
        "x": 8.09464321482716,
        "y": 4.676663508663737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 5.607
      },
      "prevControl": {
        "x": 7.198343383255684,
        "y": 5.160743691163518
      },
      "nextControl": {
        "x": 6.510342368045648,
        "y": 6.0339757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342,
        "y": 7.37
      },
      "prevControl": {
        "x": 6.445509272467903,
        "y": 6.771526390870186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.854771784232354,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0933002481389686,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CLB Citrus Auto",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -107.64200000000001
  },
  "useDefaultConstraints": false
}