{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 7.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.126000184885955,
        "y": 6.575320550590469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 4.593968407467296
      },
      "prevControl": {
        "x": 8.157996058825054,
        "y": 4.893345965899657
      },
      "nextControl": {
        "x": 8.09464321482716,
        "y": 4.215878473980298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984,
        "y": 5.37
      },
      "prevControl": {
        "x": 6.689183944381631,
        "y": 5.035724493897019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.854771784232354,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8397022332506205,
      "maxWaypointRelativePos": 0.18858560794044665,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Citrus Auto",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -107.64200000000001
  },
  "useDefaultConstraints": true
}