{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.747,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922610556348074,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1851069900142646,
        "y": 7.403
      },
      "prevControl": {
        "x": 3.4651339946669486,
        "y": 7.445856112027103
      },
      "nextControl": {
        "x": 2.525235378031383,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 2.4087874465049923,
        "y": 6.034022824536376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}