{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751779524705643,
        "y": 5.31498242138158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7515621427731443,
        "y": 5.251052929570105
      },
      "prevControl": {
        "x": 3.987829932252306,
        "y": 5.332769094767882
      },
      "nextControl": {
        "x": 3.5152943532939824,
        "y": 5.169336764372327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9776914505621317,
        "y": 4.665
      },
      "prevControl": {
        "x": 3.3444226600611913,
        "y": 4.945861220282501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CLB Citrus Auto",
  "idealStartingState": {
    "velocity": 5.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}