{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.741155940801129,
        "y": 5.402306101453735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1800082843706226,
        "y": 5.37
      },
      "prevControl": {
        "x": 3.5462722834950475,
        "y": 5.420690225765222
      },
      "nextControl": {
        "x": 2.932368682411341,
        "y": 5.33572716029494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978,
        "y": 4.665
      },
      "prevControl": {
        "x": 3.0187384843435288,
        "y": 5.135818226446227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9609958506224051,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": -20.642
  },
  "reversed": false,
  "folder": "CLB Citrus Auto",
  "idealStartingState": {
    "velocity": 5.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}