{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.708,
        "y": 2.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738229992970399,
        "y": 2.2578459445834196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 3.9193204627558704,
        "y": 2.0057439741836203
      },
      "nextControl": {
        "x": 3.1751753012222985,
        "y": 3.2039511766363025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0557203994339104,
        "y": 3.3039657631913997
      },
      "prevControl": {
        "x": 3.404018426966765,
        "y": 2.778211878308737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125799573560672,
      "rotationDegrees": 132.75711212027448
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 30.96375653207355
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.532
  },
  "useDefaultConstraints": true
}