{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586205420827388,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.553458256706539,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 6.005426872969021,
        "y": 0.690356633380884
      },
      "nextControl": {
        "x": 7.101489640444057,
        "y": 0.6903566333808838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889,
        "y": 1.456
      },
      "prevControl": {
        "x": 7.281887022499247,
        "y": 0.9789826605351233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7590618336886997,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 62.59242456218176
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}