{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 5.319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440163536219403,
        "y": 5.2817146342326575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763011235955056,
        "y": 5.156011235955057
      },
      "prevControl": {
        "x": 5.565752440710487,
        "y": 5.546640343940813
      },
      "nextControl": {
        "x": 6.290574224702941,
        "y": 4.111284893358378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966831460674157,
        "y": 3.5662134831460675
      },
      "prevControl": {
        "x": 5.749770887128251,
        "y": 3.954838854594487
      },
      "nextControl": {
        "x": 6.17105120486871,
        "y": 3.2005783397010767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.148988764044943,
        "y": 4.259202247191012
      },
      "prevControl": {
        "x": 7.114060200819642,
        "y": 3.292120548309105
      },
      "nextControl": {
        "x": 7.184413868814728,
        "y": 5.2400318989248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763,
        "y": 5.319
      },
      "prevControl": {
        "x": 6.2329315885443926,
        "y": 5.390387603549797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -56.69832741643647
    },
    {
      "waypointRelativePos": 1.3319502074688363,
      "rotationDegrees": -90.02128943484188
    },
    {
      "waypointRelativePos": 2.7385892116182498,
      "rotationDegrees": 37.911863600100006
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -144.169
  },
  "reversed": false,
  "folder": "Default NZ Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.201084845908674
  },
  "useDefaultConstraints": true
}