{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763,
        "y": 5.319
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.113333444897307,
        "y": 5.31631251006355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2458314606741574,
        "y": 5.319
      },
      "prevControl": {
        "x": 4.108882457150996,
        "y": 5.319284989427228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.97028683301912
  },
  "reversed": false,
  "folder": "Default NZ Auto",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -144.169
  },
  "useDefaultConstraints": true
}