{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.559,
        "y": 5.319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634927371191774,
        "y": 5.3152180409269025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 5.319
      },
      "prevControl": {
        "x": 5.129659734707301,
        "y": 5.320241095508239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.778
  },
  "reversed": false,
  "folder": "Default NZ Auto",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -131.553
  },
  "useDefaultConstraints": true
}