{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6205150187509094,
        "y": 7.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738515018750909,
        "y": 7.231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.915876404492785,
        "y": 7.230541440609259
      },
      "prevControl": {
        "x": 5.366812743450574,
        "y": 7.197345340085834
      },
      "nextControl": {
        "x": 6.464940065534996,
        "y": 7.263737541132684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964,
        "y": 6.613
      },
      "prevControl": {
        "x": 6.465921348314606,
        "y": 7.2754157303370794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9211618257261229,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7078838174273374,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -54.866
  },
  "reversed": false,
  "folder": "Default NZ Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}