{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.623,
        "y": 0.633326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623,
        "y": 0.6333260000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.256,
        "y": 0.998326
      },
      "prevControl": {
        "x": 5.436251122285065,
        "y": 0.6021145100567298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4506224066390025,
      "rotationDegrees": -0.734
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Josh Testing",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}