{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.256,
        "y": 0.998326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118706798791221,
        "y": 1.4556290746684328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723236432024143,
        "y": 2.215326
      },
      "prevControl": {
        "x": 5.9048868929805955,
        "y": 1.5918684852302958
      },
      "nextControl": {
        "x": 5.653304312946346,
        "y": 2.4553457881869094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899117179467192,
        "y": 3.463326
      },
      "prevControl": {
        "x": 5.48368721799592,
        "y": 2.8818597191818163
      },
      "nextControl": {
        "x": 6.402532742185229,
        "y": 4.167943389470337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030463785167743,
        "y": 3.463326
      },
      "prevControl": {
        "x": 7.739418348797875,
        "y": 4.033010023089657
      },
      "nextControl": {
        "x": 8.374423065336615,
        "y": 2.7900699306053633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682070590005152,
        "y": 2.215326
      },
      "prevControl": {
        "x": 8.12063618749884,
        "y": 2.3736344902902036
      },
      "nextControl": {
        "x": 7.149313658089483,
        "y": 2.02301737829051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899,
        "y": 2.215326
      },
      "prevControl": {
        "x": 6.220141276155008,
        "y": 2.2907258835221054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5145228215767665,
      "rotationDegrees": 82.872
    },
    {
      "waypointRelativePos": 2.460580912863066,
      "rotationDegrees": -1.792
    },
    {
      "waypointRelativePos": 3.165975103734387,
      "rotationDegrees": -78.292
    },
    {
      "waypointRelativePos": 3.912863070539367,
      "rotationDegrees": -154.463
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Josh Testing",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}