{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.899,
        "y": 2.215326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923483019166517,
        "y": 2.4789608349666516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.372553515513488,
        "y": 2.867326
      },
      "prevControl": {
        "x": 3.7022171620842554,
        "y": 2.6525521298978134
      },
      "nextControl": {
        "x": 3.142781169147144,
        "y": 3.0170212927169846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9250223133651514,
        "y": 3.434326
      },
      "prevControl": {
        "x": 3.498643273139199,
        "y": 2.7330987063872607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -179.363
  },
  "reversed": false,
  "folder": "Josh Testing",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}