{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571,
        "y": 0.829326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8188560865340264,
        "y": 0.8619964816009388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.801699086016681,
        "y": 0.829326
      },
      "prevControl": {
        "x": 5.242062064034859,
        "y": 0.7707465333829417
      },
      "nextControl": {
        "x": 7.858192180398505,
        "y": 0.8690075419749722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 1.052326
      },
      "prevControl": {
        "x": 7.013977220836974,
        "y": 0.8065236265858875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5593360995850597,
      "rotationDegrees": 0.24500000000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 107.64200000000001
  },
  "reversed": false,
  "folder": "Josh Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}