{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.899,
        "y": 2.2150000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.923482995107444,
        "y": 2.4786347459418536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.372553515513488,
        "y": 2.8668282116009074
      },
      "prevControl": {
        "x": 3.7022175290856545,
        "y": 2.652054904822581
      },
      "nextControl": {
        "x": 3.1427809133507485,
        "y": 3.0165231116866558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9250223133651514,
        "y": 3.433503275915557
      },
      "prevControl": {
        "x": 3.4986430437370712,
        "y": 2.732275794646368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -179.36340642403647
  },
  "reversed": false,
  "folder": "CRB Citrus Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}