{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.984,
        "y": 2.6990000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751779524705643,
        "y": 2.754017578618421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7515621427731443,
        "y": 2.817947070429896
      },
      "prevControl": {
        "x": 3.987829932252306,
        "y": 2.7362309052321185
      },
      "nextControl": {
        "x": 3.5152943532939824,
        "y": 2.899663235627674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9776914505621317,
        "y": 3.404000000000001
      },
      "prevControl": {
        "x": 3.3444226600611913,
        "y": 3.1231387797174994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "CRB Citrus Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}