{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.421640449433207,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4349233596088817,
        "y": 0.027498419107498506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.250842696624218,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.250842696624218,
        "y": 1.4999999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}