{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 1.2079029957203988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.251569186875892,
        "y": 0.6515406562054202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.808001727659159,
        "y": 1.1486035704151556
      },
      "nextControl": {
        "x": 5.229415121255349,
        "y": 0.2504422253922971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 4.039058487874465,
        "y": 0.6386019971469341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "[Left] Double Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.52172734331111
  },
  "useDefaultConstraints": true
}