{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639534881514021,
        "y": 0.6719662921348311
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639534881514023,
        "y": 0.6719662921348311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009974856443805,
        "y": 0.6719662921348311
      },
      "prevControl": {
        "x": 5.009974856443805,
        "y": 0.6719662921348312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[Right Bump Disrupt] Entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "[Right] Bump Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}